export default {
  ok: "Ok",
  cancel: "Cancel",
  library: "Library",
  rename: "Rename",
  playlistRenameDialogTitle: "Rename '{playlistNameToRename}'",
  alreadyExistsPlaylistName: "This playlist name is already exists.",
  remove: "Remove",
  properties: "Properties",
  playlistRemoveDialogTitle: "Remove '{playlistNameToRemove}'",
  enterPlaylistName: "Please enter playlist name.",
  newPlaylist: "New Playlist",
  viewInFileExplorer: "View in file explorer",
  copyImageToClipboard: "Copy image to clipboard",
  copyInfoToClipboard: "Copy information to clipboard",
  copiedToClipboard: "Copied to clipboard",
  trackProperties: "Track Properties",
  title: "Title",
  artist: "Artist",
  albumartist: "Album Artist",
  album: "Album",
  year: "Year",
  track_no: "Track No.",
  disk_no: "Disk No.",
  genre: "Genre",
  composer: "Composer",
  duration: "Duration",
  tagTypes: "Tag Types",
  lossless: "Lossless",
  container: "Container",
  codec: "Codec",
  sampleRate: "SampleRate",
  bitrate: "Bitrate",
  codecProfile: "Codec Profile",
  path: "Path",
  unknown: "Unknown",
  yes: "Yes",
  no: "No",
  preferences: "Preferences",
  information: "Information",
  addDirectoryToLibrary: "Add directory to library.",
  add: "Add",
  apply: "Apply",
  language: "Language",
  etc: "Etc.",
  openDevTools: "Open Developer Tools",
  alreadyRegisteredDirectory: "This directory is already registered.",
  noChange: "Nothing changed",
  updatingLibrary: "Updating library...",
  libraryUpdateComplete: "Library update complete",
  playbackError: "Playback error occurred",
  details: "Details",
  defaultBackgroundColor: "Default Background Color",
  angle: "Angle",
  startColor: "Start Color",
  endColor: "End Color",
  default: "Default",
  use0to359: "Use number between 0-359",
  update: "Update",
  checkUpdateOnStartup: "Check update on startup",
  updateAvailable: "{latestVersion} version update is available.",
  openDownloadPage: "Open Download Page",
};
