export default {
  ok: "Ok",
  cancel: "Cancel",
  library: "Library",
  rename: "Rename",
  playlistRenameDialogTitle: "Rename '{playlistNameToRename}'",
  alreadyExistsPlaylistName: "This playlist name is already exists.",
  remove: "Remove",
  playlistRemoveDialogTitle: "Remove '{playlistNameToRemove}'",
  enterPlaylistName: "Please enter playlist name.",
  newPlaylist: "New Playlist",
  viewInFileExplorer: "View in file explorer",
  copyImageToClipboard: "Copy image to clipboard",
  copyInfoToClipboard: "Copy information to clipboard",
  preferences: "Preferences",
  information: "Information",
  addDirectoryToLibrary: "Add directory to library.",
  add: "Add",
  apply: "Apply",
  language: "Language",
  etc: "Etc.",
  openDevTools: "Open Developer Tools",
  alreadyRegisteredDirectory: "This directory is already registered.",
  noChange: "Nothing changed",
  updatingLibrary: "Updating library...",
  libraryUpdateComplete: "Library update complete",
  playbackError: "Playback error occurred",
  details: "Details",
  update: "Update",
  checkUpdateOnStartup: "Check update on startup",
  updateAvailable: "{latestVersion} version update is available.",
  openDownloadPage: "Open Download Page",
};
