export default {
  ok: "확인",
  cancel: "취소",
  library: "라이브러리",
  rename: "이름 변경",
  playlistRenameDialogTitle: "'{playlistNameToRename}'의 이름을 변경",
  alreadyExistsPlaylistName: "이미 존재하는 플레이리스트 이름입니다.",
  remove: "제거",
  playlistRemoveDialogTitle: "'{playlistNameToRemove}'을(를) 제거",
  enterPlaylistName: "플레이리스트 이름을 입력해 주세요.",
  newPlaylist: "새 플레이리스트",
  viewInFileExplorer: "파일 탐색기에서 보기",
  copyImageToClipboard: "이미지를 클립보드에 복사",
  copyInfoToClipboard: "정보를 클립보드에 복사",
  preferences: "설정",
  information: "정보",
  addDirectoryToLibrary: "라이브러리에 디렉토리를 추가하세요.",
  add: "추가",
  apply: "적용",
  language: "언어",
  etc: "기타",
  openDevTools: "개발자 도구 열기",
  alreadyRegisteredDirectory: "이미 등록된 디렉토리입니다.",
  noChange: "변경된 내용이 없습니다.",
  updatingLibrary: "라이브러리 갱신중...",
  libraryUpdateComplete: "라이브러리 갱신 완료",
  playbackError: "음원 재생에 오류가 발생했습니다.",
  details: "자세히",
  update: "업데이트",
  checkUpdateOnStartup: "시작할 때 업데이트 확인",
  updateAvailable: "{latestVersion} 버전으로 업데이트가 가능합니다.",
  openDownloadPage: "다운로드 페이지 열기",
};
